{
  "name": "portfolioV1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@vercel/analytics": "^1.1.2",
    "@vercel/edge": "^0.1.2"
  },
  "keywords": [],
  "author": "omkar garde",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "1.5.3"
  }
}
