{
  "name": "portfoliov1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && npx tailwindcss -i src/input.css -o ./src/output.css",
    "preview": "vite preview",
    "tw": "npx tailwindcss -i src/input.css -o ./src/output.css --watch"
  },
  "devDependencies": {
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.5",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  }
}
